url_education=education-loan-emi-calculator.html
url_carHomeLoan=emi-calculator.html
url_creditCard=credit-card-debt-payoff-calculator.html
url_fd=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india-sbi/fixed-deposit-calculator-SBI-BSB001.html

browser=chrome


